# Smart-SAS-Mod-SFS

./: .gitignore  LICENSE  README.md  Smart-SAS-Mod.sln  Smart-SAS-Mod.sln.DotSettings
.run/: Build Mod & Run.run.xml
SmartSASMod/: Config.cs  CustomSAS.cs  DirectionMode.cs  Entrypoint.cs  Extensions.cs  GUI.cs  Main.cs  Patches.cs  RotationManager.cs  SASComponent.cs  Settings.cs  SmartSASMod.csproj
