<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net4.8</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="../../Other Files/Game Dependencies/*">
      <HintPath>../../Other Files/Game Dependencies/*.dll</HintPath>
      <!-- `<Private>false</Private>` stops the DLLs from being copied to the output directory when the mod is compiled -->
      <Private>false</Private>
    </Reference>
    <Reference Include="UITools">
      <HintPath>../../Other Files/Mods Folder/UITools/UITools.dll</HintPath>
      <Private>false</Private>
    </Reference>

    <!-- The following DLLs cause warnings on build -->
    <Reference Remove="**/System.*.dll"/>
    <Reference Remove="**/Firebase.*.dll"/>
    <Reference Remove="**/Unity.Compat.dll"/>
    <Reference Remove="**/Unity.Tasks.dll"/>
  </ItemGroup>
</Project>